# SSM-CORE

./: pom.xml
ch01/: pom.xml
ch01/src/main/java/com/mybatis/dao/: StudentDao.java
ch01/src/main/java/com/mybatis/dao/impl/: StudentDaoImpl.java
ch01/src/main/java/com/mybatis/entity/: Student.java
ch01/src/main/resources/: mybatis.xml
ch01/src/test/java/com/mybatis/: StudentTest.java
ch02/: pom.xml
ch02/src/main/java/com/mybatis/dao/: StudentDao.java
ch02/src/main/java/com/mybatis/dao/impl/: StudentDaoImpl.java
ch02/src/main/resources/mapper/: StuMapper.xml
ch02/src/test/java/com/mybatis/: StuTest.java
ch03/: pom.xml
ch03/src/main/java/com/mybatis/dao/: StudentDao.java
ch03/src/main/java/com/mybatis/dao/impl/: StudentDaoImpl.java
ch03/src/main/java/com/mybatis/entity/: Student.java
ch03/src/main/resources/mapper/: StuMapper.xml
ch03/src/test/java/com/mybatis/: StudentTest.java
ch04/: pom.xml
ch04/src/main/java/com/mybatis/dao/: EmpDao.java  OrdersDao.java  StudentDao.java  Student_CardDao.java
ch04/src/main/java/com/mybatis/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  OrdersDaoImpl.java  StudentDaoImpl.java  Student_CardDaoImpl.java
ch04/src/main/java/com/mybatis/entity/: Dept.java  Orders.java  Product.java  Student.java  Student_Card.java
ch04/src/test/java/com/mybatis/: TestStudent.java
ch05/: pom.xml
ch05/src/main/java/com/mybatis/dao/: DeptDao.java  EmpDao.java  StudentDao.java
ch05/src/main/java/com/mybatis/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java  StudentDaoImpl.java
ch05/src/main/java/com/mybatis/entity/: Emp.java  Student.java
ch05/src/main/java/com/mybatis/utils/: MybatisUtil.java
ch05/src/test/java/com/mybatis/: EmpTest.java  StudentTest.java
ch06/: pom.xml
ch06/src/main/java/com/ssm/dao/: DeptDao.java  EmpDao.java  StuDao.java
ch06/src/main/java/com/ssm/entity/: Dept.java  Emp.java  Student.java
ch06/src/main/java/com/ssm/services/: DeptService.java  EmpService.java  StuService.java
ch06/src/main/java/com/ssm/services/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StuServiceImpl.java
ch06/src/main/java/com/ssm/web/: EmpAction.java  StuAction.java
ch06/src/main/resources/: mybatis.xml
ch06/src/main/webapp/: addEmp.jsp  empList.jsp  error.jsp  index.jsp  stuList.jsp
ch06/src/main/webapp/WEB-INF/: applicationContext.xml
