0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:41:30 +0800] "GET /ch06 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:41:30 +0800] "GET /ch06/ HTTP/1.1" 200 392 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:41:38 +0800] "POST /ch06/stuAction/addStudent HTTP/1.1" 200 392 http-bio-8080-exec-9 373
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:48:09 +0800] "GET /ch06/ HTTP/1.1" 200 465 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:48:11 +0800] "GET /ch06/stuAction/stuList HTTP/1.1" 200 416 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:48:23 +0800] "POST /ch06/stuAction/addStudent HTTP/1.1" 200 465 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:48:35 +0800] "POST /ch06/stuAction/addStudent HTTP/1.1" 200 465 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:48:36 +0800] "GET /ch06/stuAction/stuList HTTP/1.1" 200 646 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:48:49 +0800] "GET /ch06/ HTTP/1.1" 200 465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:56:56 +0800] "GET /ch06/ HTTP/1.1" 200 532 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:56:59 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 404 979 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:57:54 +0800] "GET /ch06/ HTTP/1.1" 200 532 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:58:02 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 723 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [30/Jan/2018:09:58:18 +0800] "GET /ch06/ HTTP/1.1" 200 532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:00:02 +0800] "GET /ch06/ HTTP/1.1" 200 532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:00:03 +0800] "GET /ch06/ HTTP/1.1" 200 532 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:00:03 +0800] "GET /ch06/ HTTP/1.1" 200 532 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:00:04 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 884 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:20 +0800] "GET /ch06/ HTTP/1.1" 200 603 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:21 +0800] "GET /ch06/ HTTP/1.1" 200 603 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:25 +0800] "GET /ch06/empAction/findEmpList HTTP/1.1" 200 505 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:28 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 969 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:35 +0800] "POST /ch06/empAction/addEmp HTTP/1.1" 302 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:35 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:43 +0800] "POST /ch06/empAction/addEmp HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:43 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:50 +0800] "GET /ch06/empAction/findEmpList HTTP/1.1" 200 748 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:12:55 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 969 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:13:05 +0800] "POST /ch06/empAction/addEmp HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:13:05 +0800] "GET /ch06/empAction/toAddEmp HTTP/1.1" 200 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:13:11 +0800] "GET /ch06/empAction/findEmpList HTTP/1.1" 200 869 http-bio-8080-exec-10 7
